<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qwertyness</groupId>
  <artifactId>feudal</artifactId>
  <version>1.0-alpha</version>
  <name>FeudalGovernment</name>
  <description>Bring your server to life with a player-run feudal government!</description>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>http://repo.citizensnpcs.co</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.2</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizensapi</artifactId>
      <version>2.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.aufdemrand</groupId>
      <artifactId>sentry</artifactId>
      <version>1.8.2</version>
    </dependency>
  </dependencies>
</project>